NODE_VERSION='18.16.0'
LINE_BOT_ID='1661278548'
LIN_BOT_TOKEN='b71meVHeXqL8RZXVy+7onoty3MRxWPxT/fawWZCJa7/ZW+Ws/RBYKVLk2c9qhYOcgAZZZgM6QQU8zGtPop6vSyuUaa23IAIfhrOiRwoauZqW7c3fHzp8DHXFtxRmTYebIS9eBtcqzvAydzAINiDfmQdB04t89/1O/w1cDnyilFU='
LIN_BOT_SECRET='d4979d43b1bbe41d37a91605973f8c7d'
OPENAI_API_KEY=''

FB_API_KEY = "AIzaSyCp9Y7QmmJQdljApY0G5Fm8__JbnCJlCz0"
FB_AUTH_DOMAIN = "vite-base.firebaseapp.com"
FB_DATABASE_URL = ""
FB_PROJECT_ID = "vite-base"
FB_STORAGE_BUCKET = "vite-base.appspot.com"
FB_MESSAGING_SENDER_ID = "543215542510"
FB_APP_ID = "1:543215542510:web:cc4f094b7aabed3ef9d3ff"
FB_ENCRYP_KEY = "ZHMxbWRhczE5amNtN3Rnaw=="
FB_ENCRYP_IV = "ZTkzbmRoN2Z2bmFwcWNvdw=="
