NODE_VERSION='18.16.0'
LINE_BOT_ID='1661278548'
LIN_BOT_TOKEN='b71meVHeXqL8RZXVy+7onoty3MRxWPxT/fawWZCJa7/ZW+Ws/RBYKVLk2c9qhYOcgAZZZgM6QQU8zGtPop6vSyuUaa23IAIfhrOiRwoauZqW7c3fHzp8DHXFtxRmTYebIS9eBtcqzvAydzAINiDfmQdB04t89/1O/w1cDnyilFU='
LIN_BOT_SECRET='d4979d43b1bbe41d37a91605973f8c7d'
OPENAI_API_KEY='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'